[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: animesubtitle.ir
ScriptType: v4.00+
WrapStyle: 0
PlayResX: 848
PlayResY: 480
ScaledBorderAndShadow: yes
YCbCr Matrix: TV.601

[Aegisub Project Garbage]
Last Style Storage: Default
Audio File: Spy x Family - 01.mkv
Video File: Spy x Family - 01.mkv
Video AR Mode: 4
Video AR Value: 1.777778
Video Zoom Percent: 0.500000
Scroll Position: 482
Active Line: 487
Video Position: 34223

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,B Koodak,36,&H00FFFFFF,&H000000FF,&H007D4E07,&H96000000,-1,0,0,0,100,100,0,0,1,1.7,0,2,10,10,28,1
Style: main,B Koodak,36,&H00FFFFFF,&H000000FF,&H007D4E07,&H96000000,-1,0,0,0,100,100,0,0,1,1.7,0,2,10,10,28,1
Style: top,B Koodak,36,&H00FFFFFF,&H000000FF,&H007D4E07,&H96000000,-1,0,0,0,100,100,0,0,1,1.7,0,8,10,10,28,1
Style: italics,B Koodak,36,&H00FFFFFF,&H000000FF,&H007D4E07,&H96000000,-1,0,0,0,100,100,0,0,1,1.7,0,2,10,10,28,1
Style: italicstop,B Koodak,36,&H00FFFFFF,&H000000FF,&H007D4E07,&H96000000,-1,0,0,0,100,100,0,0,1,1.7,0,8,0,0,28,1
Style: flashback,B Koodak,36,&H00FFFFFF,&H000000FF,&H007D4E07,&H96000000,-1,0,0,0,100,100,0,0,1,1.7,0,2,10,10,28,1
Style: flashback italics,B Koodak,36,&H00FFFFFF,&H000000FF,&H007D4E07,&H96000000,-1,0,0,0,100,100,0,0,1,1.7,0,2,10,10,28,1
Style: flashbacktop,B Koodak,36,&H00FFFFFF,&H000000FF,&H007D4E07,&H96000000,-1,0,0,0,100,100,0,0,1,1.7,0,8,0,0,28,1
Style: flashbackitalicstop,B Koodak,36,&H00FFFFFF,&H000000FF,&H007D4E07,&H96000000,-1,0,0,0,100,100,0,0,1,1.7,0,8,0,0,28,1
Style: sign_6041_79_OPERATION_STRIX,B Koodak,36,&H19FFFFFF,&H000000FF,&H7D000000,&H96000000,-1,0,0,0,100,100,0,0,1,2,1,1,30,30,20,1
Style: sign_14746_228_CHILDREARING,B Koodak,36,&H00222B2B,&H000000FF,&H00F4FCF6,&H00000000,-1,0,0,0,100,100,0,0,1,4,0,8,30,30,20,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:03.28,0:00:05.48,main,Diplomat,0,0,0,,چقدر دیگه تا سفارت مونده ؟
Dialogue: 0,0:00:06.68,0:00:09.07,main,Driver,0,0,0,,فکر میکنم حدوداً 20 دقیقه ، قربان
Dialogue: 0,0:00:09.63,0:00:10.47,main,Driver,0,0,0,,ها ؟
Dialogue: 0,0:00:10.69,0:00:11.97,main,Driver,0,0,0,,ترمز کار نمیکنه
Dialogue: 0,0:00:11.97,0:00:15.16,main,Diplomat,0,0,0,,! هی ، تو ! جلوت ! جلوت رو نگاه کن
Dialogue: 0,0:00:19.47,0:00:24.08,main,Member A,0,0,0,,یکی از دیپلماتهامون توی یه تصادف \Nتوی اوستانیا کشته شده
Dialogue: 0,0:00:24.41,0:00:29.42,main,Member A,0,0,0,,اما ما باور داریم که توسط جناح راست\N افراطی شرق به قتل رسیده
Dialogue: 0,0:00:29.75,0:00:34.38,main,Member A,0,0,0,,دارن برای جنگ علیه کشور ما وستالیس نقشه می کشند
Dialogue: 0,0:00:34.38,0:00:38.10,top,Member A,0,0,0,,باید برای سردر آوردن از نقشه ی اونها \Nهر کاری از دستمون برمیاد انجام بدیم
Dialogue: 0,0:00:38.10,0:00:39.38,top,Member B,0,0,0,,بسپاریدش به اون
Dialogue: 0,0:00:39.81,0:00:42.38,main,Member B,0,0,0,,بهترین ماموری که داریم
Dialogue: 0,0:00:42.65,0:00:43.65,main,Member B,0,0,0,,گرگ و میش
Dialogue: 0,0:00:45.39,0:00:46.89,main,Man in Coat,0,0,0,,این هم چیزهایی که قولش رو داده بودم
Dialogue: 0,0:00:47.25,0:00:50.00,main,Man in Coat,0,0,0,,مدرک اینکه وزیر امور خارجه کلاه گیس میذاره
Dialogue: 0,0:00:50.00,0:00:51.10,main,Man in Coat,0,0,0,,حتی فیلمش رو هم دارم
Dialogue: 0,0:00:52.65,0:00:53.88,main,Fake Edgar,0,0,0,,کارت خوب بود
Dialogue: 0,0:00:54.28,0:00:56.45,main,Fake Edgar,0,0,0,,حالا می تونیم مجبورش کنیم استعفاء بده
Dialogue: 0,0:00:56.45,0:00:58.40,main,Fake Edgar,0,0,0,,منتظر همکاری مجدد با تو هستیم
Dialogue: 0,0:01:00.77,0:01:01.69,main,Edgar,0,0,0,,هوی
Dialogue: 0,0:01:02.92,0:01:06.03,main,Edgar,0,0,0,,چطوره که حالا اجناسی رو که قولش \Nرو داده بودی رد کنی بیاد ؟
Dialogue: 0,0:01:06.03,0:01:08.51,main,Man in Coat,0,0,0,,... ها ؟ چی ... اما الان
Dialogue: 0,0:01:11.17,0:01:12.30,main,Man in Coat,0,0,0,,! گولم زد
Dialogue: 0,0:01:12.67,0:01:14.66,italics,Narrator,0,0,0,,اسم رمز : گرگ و میش
Dialogue: 0,0:01:15.49,0:01:17.30,italics,Narrator,0,0,0,,یه جاسوس
Dialogue: 0,0:01:20.26,0:01:23.31,italics,Narrator,0,0,0,,در دورانی که کشورهای دنیا دور از انظار عمومی
Dialogue: 0,0:01:23.31,0:01:25.11,italics,Narrator,0,0,0,,جنگ اطلاعات به راه می اندازند
Dialogue: 0,0:01:25.11,0:01:27.58,italics,Narrator,0,0,0,,این مرد با مهارتش در تغییر چهره از اون میدان جنگ
Dialogue: 0,0:01:27.58,0:01:29.88,italics,Narrator,0,0,0,,جان سالم بدر می بره ، مردی صد چهره
Dialogue: 0,0:01:32.06,0:01:34.97,main,Karen,0,0,0,,برای همین بابا این اواخر بخاطر اینکه یکی عکسهای
Dialogue: 0,0:01:34.97,0:01:36.94,main,Karen,0,0,0,,کلاه گیسش رو دزدیده اصلاً اعصاب نداره
Dialogue: 0,0:01:36.94,0:01:39.06,main,Karen,0,0,0,,اصلاً متوجه نمیشم ؟ واقعاً عصبانی ام
Dialogue: 0,0:01:39.25,0:01:41.23,main,Karen,0,0,0,,گوش میکنی چی میگم ، روبرت ؟
Dialogue: 0,0:01:41.23,0:01:43.58,main,Twilight,0,0,0,,هوم ؟ آره ، چه بدشانسی ای
Dialogue: 0,0:01:46.08,0:01:49.52,main,Karen,0,0,0,,... میگم روبرت ... فکر میکنی ما هم یه روزی
Dialogue: 0,0:01:49.52,0:01:51.26,main,Twilight,0,0,0,,کارن ، بیا جدا بشیم
Dialogue: 0,0:01:51.26,0:01:51.93,main,Karen,0,0,0,,!چی ؟
Dialogue: 0,0:01:52.25,0:01:54.72,main,Twilight,0,0,0,,متاسفانه هیچ اطلاعاتی از صحبتهات دریافت نمیکنم
Dialogue: 0,0:01:55.00,0:01:56.84,main,Twilight,0,0,0,,بدرود ، امیدوارم خوشبخت بشی
Dialogue: 0,0:01:56.84,0:02:00.14,main,Karen,0,0,0,,صبر کن ، روبرت ! نمی تونی یهویی\N! اون کار رو با من بکنی
Dialogue: 0,0:02:00.14,0:02:01.61,main,Karen,0,0,0,,! روبرت
Dialogue: 0,0:02:01.90,0:02:05.59,italics,Twilight,0,0,0,,ببخشید ، کارن ، اما خانواده ات فایده ی\N بیشتری برای من ندارند
Dialogue: 0,0:02:06.23,0:02:08.61,italics,Twilight,0,0,0,,از امشب ، کارم با این ماسک که به عنوان \Nروبرت شناخته میشه هم تموم میشه
Dialogue: 0,0:02:09.36,0:02:11.85,italics,Twilight,0,0,0,,ازدواج ؟ خوشبختی مرسوم ؟
Dialogue: 0,0:02:11.85,0:02:16.71,italics,Twilight,0,0,0,,روزی که جاسوس شدم ، از شر اون آرزوها\N و همینطور هویتم خلاص شدم
Dialogue: 0,0:02:28.11,0:02:29.17,main,Contact,0,0,0,,میو
Dialogue: 0,0:02:29.17,0:02:30.66,italics,Twilight,0,0,0,,باید رمز سی باشه
Dialogue: 0,0:02:31.16,0:02:34.51,italics,Train Announcer,0,0,0,,قطار به مقصد برلین هم اکنون از خط 5 حرکت میکند
Dialogue: 0,0:02:37.05,0:02:40.51,italics,Chief,0,0,0,,روز بخیر ، یا شاید ، عصر بخیر ، گرگ و میش
Dialogue: 0,0:02:40.91,0:02:42.91,italics,Chief,0,0,0,,بابت ماموریت آخرت خسته نباشی
Dialogue: 0,0:02:43.25,0:02:47.52,italics,Chief,0,0,0,,به لطف تو ، وزیر یک روز دیگه برای \Nمنافع کشورمون زندگی کرد
Dialogue: 0,0:02:48.01,0:02:50.67,italics,Chief,0,0,0,,حالا ، ماموریت بعدیت رو برات دارم
Dialogue: 0,0:02:51.01,0:02:54.74,italics,Chief,0,0,0,,هدفت رهبر حزب وحدت ملی ، دونووان دزمونده
Dialogue: 0,0:02:55.13,0:02:58.02,italics,Chief,0,0,0,,اون یه تهدید بزرگ برای آتش بس بین شرق و غربه
Dialogue: 0,0:02:58.02,0:03:02.44,italics,Chief,0,0,0,,ماموریت تو نزدیک شدن به اون و کشف \Nهرگونه فعالیت فتنه جویانه است
Dialogue: 0,0:03:02.44,0:03:03.65,italics,Chief,0,0,0,,برای رسیدن به اون هدف
Dialogue: 0,0:03:03.65,0:03:05.64,italics,Chief,0,0,0,,ازدواج میکنی و بچه دار میشی
Dialogue: 0,0:03:06.89,0:03:07.86,main,Twilight,0,0,0,,!چی ؟
Dialogue: 0,0:03:07.86,0:03:11.63,italics,Chief,0,0,0,,دزموند یه مرد خیلی محتاطه که به ندرت\N در بین عموم مردم ظاهر میشه
Dialogue: 0,0:03:12.20,0:03:17.64,italics,Chief,0,0,0,,اون فقط توی گردهمایی های اجتماعی ای که توی مدرسه خصوصی \Nنخبگانی که پسرش در اون تحصیل میکنه شرکت میکنه
Dialogue: 0,0:03:18.01,0:03:21.68,italics,Chief,0,0,0,,این رویدادها یه دورهمی غیررسمی برای\N رهبران سیاسی و صنعتی رده بالاست
Dialogue: 0,0:03:22.22,0:03:25.19,italics,Chief,0,0,0,,تو بچه ات رو به این مدرسه می فرستی
Dialogue: 0,0:03:25.19,0:03:27.01,italics,Chief,0,0,0,,و به یکی از این دورهمی های اجتماعی نفوذ میکنی
Dialogue: 0,0:03:27.38,0:03:32.27,italics,Chief,0,0,0,,آخرین مهلت ثبت نام نزدیکه ، که یعنی یک \Nهفته وقت داری تا این نقشه رو اجرا بکنی
Dialogue: 0,0:03:32.58,0:03:34.57,main,Twilight,0,0,0,,!انتظار داری توی هفت روز یه بچه تولید کنم ؟
Dialogue: 0,0:03:37.35,0:03:38.37,main,Twilight,0,0,0,,ببخشید
Dialogue: 0,0:03:39.07,0:03:41.12,italics,Chief,0,0,0,,عملیات استریکس
Dialogue: 0,0:03:41.12,0:03:43.90,italics,Chief,0,0,0,,... این عملیات کلید حفظ صلح بین شرق و غرب
Dialogue: 0,0:03:43.90,0:03:45.53,italics,Chief,0,0,0,,و شاید دنیاست
Dialogue: 0,0:03:46.05,0:03:47.92,italics,Chief,0,0,0,,قهرمانی که هیچ سایه ای از خودش بجا نمیذاره
Dialogue: 0,0:03:47.92,0:03:51.07,italics,Chief,0,0,0,,کارهای بزرگی که تو و ماموران همکارت انجام می دید\N هرگز نور روز رو به خودشون نمی بینند
Dialogue: 0,0:03:51.33,0:03:54.53,italics,Chief,0,0,0,,هیچوقت هیچ مدالی بدست نمیارید و \Nنه به روزنامه ها راه پیدا می کنید
Dialogue: 0,0:03:54.53,0:03:55.58,italics,Chief,0,0,0,,... با اینحال
Dialogue: 0,0:03:55.82,0:03:58.32,italics,Chief,0,0,0,,هیچوقت فراموش نکنید که زندگی روزمره ی بقیه بخاطر
Dialogue: 0,0:03:58.32,0:03:59.85,italics,Chief,0,0,0,,خون ، عرق و اشکهای شما ممکن شده
Dialogue: 0,0:04:01.45,0:04:02.46,italics,Twilight,0,0,0,,بسیار خوب
Dialogue: 0,0:04:03.07,0:04:05.32,italics,Twilight,0,0,0,,وقتی تبدیل به گرگ و میش شدم \Nهویت خودم رو رها کردم
Dialogue: 0,0:04:05.75,0:04:08.13,italics,Twilight,0,0,0,,اگه لازم باشه نقش یه پدر بچه دار رو بازی میکنم
Dialogue: 0,0:04:08.71,0:04:11.13,italics,Twilight,0,0,0,,بخاطر یه دنیای بهتر
Dialogue: 0,0:04:11.13,0:04:15.86,Default,,0,0,0,,{\3c&HFFFFFF&\c&H211405&\pos(266.325,449.333)}ترجمه و زیرنویس \N❀❀Laleh❀❀\Nwww.AnimeSubtitle.ir
Dialogue: 0,0:04:11.93,0:04:15.85,sign_6041_79_OPERATION_STRIX,Sign,0,0,0,,{\an3\fad(947,1)\pos(787.075,381)}ماموریت : 1\Nعملیات استریکس
Dialogue: 0,0:04:15.85,0:04:18.82,main,Real estate agent,0,0,0,,این یکی از آپارتمانهای تک خانواده ی ماست
Dialogue: 0,0:04:18.82,0:04:21.41,main,Real estate agent,0,0,0,,واحد مبله است که شامل سیستم گرمایشی\N... و سرمایشی مرکزی میشه و
Dialogue: 0,0:04:21.41,0:04:22.86,main,Real estate agent,0,0,0,,ائـ ... قربان ؟
Dialogue: 0,0:04:22.86,0:04:26.52,italics,Loid,0,0,0,,هیچ دستگاه شنودی پیدا نشد و مسیرهای\N فرار مطمئن هم داره
Dialogue: 0,0:04:26.52,0:04:27.79,main,Loid,0,0,0,,اینجا رو میگیرم
Dialogue: 0,0:04:27.79,0:04:30.49,main,Real estate agent,0,0,0,,... پس فورجر-ساما ، اگه اینجا رو امضاء کنید
Dialogue: 0,0:04:32.54,0:04:34.75,italics,,0,0,0,,{\fs90\frz23.13\3c&H84754A&\pos(250.425,194.666)}لوید فورجر
Dialogue: 0,0:04:34.75,0:04:36.58,italics,,0,0,0,,{\fs90\frz23.13\3c&HFCFCFC&\pos(250.425,194.666)\c&H4E4D4D&}لوید فورجر
Dialogue: 0,0:04:30.91,0:04:34.29,italics,Loid,0,0,0,,لوید فورجر . شغل : روانپزشک
Dialogue: 0,0:04:34.29,0:04:36.59,italics,Loid,0,0,0,,این زندگی جدید منه
Dialogue: 0,0:04:37.03,0:04:39.83,italics,Loid,0,0,0,,با خانواده ای که دوستشون دارم و \N... یه زندگی خانوادگی شاد
Dialogue: 0,0:04:39.83,0:04:42.33,main,Real estate agent,0,0,0,,چه خوبه که شما و خانوادتون به یه\N خونه ی جدید اسباب کشی می کنید
Dialogue: 0,0:04:42.33,0:04:44.72,main,Real estate agent,0,0,0,,یه دختر دارید یا یه پسر ؟
Dialogue: 0,0:04:44.72,0:04:46.34,main,Loid,0,0,0,,... آه ، خوب
Dialogue: 0,0:04:46.34,0:04:47.60,main,Loid,0,0,0,,در اون مورد بزودی تصمیم میگیرم
Dialogue: 0,0:04:47.60,0:04:48.13,main,Real estate agent,0,0,0,,ها ؟
Dialogue: 0,0:04:48.48,0:04:51.29,italics,Loid,0,0,0,,عجب بار اضافه ای برای یه جاسوس
Dialogue: 0,0:04:53.86,0:04:56.51,main,Orphanage Director,0,0,0,,ها ؟ می خواهید یکی رو به فرزند خوندگی بگیرید ؟
Dialogue: 0,0:04:57.10,0:05:01.49,main,Loid,0,0,0,,بله ، شنیدم یتیم خونه ی شما دنبال داوطلب می گرده
Dialogue: 0,0:05:01.49,0:05:03.10,top,Loid,0,0,0,,... می دونید ، من و همسرم
Dialogue: 0,0:05:02.30,0:05:05.76,main,Orphanage Director,0,0,0,,آره حتماً ، هر کدوم رو که می خواهی بردار
Dialogue: 0,0:05:05.76,0:05:07.37,main,Orphanage Director,0,0,0,,بیا تو
Dialogue: 0,0:05:07.65,0:05:09.72,italics,Loid,0,0,0,,چه محیط وحشتناکی
Dialogue: 0,0:05:09.72,0:05:12.11,italics,Loid,0,0,0,,اما هر چقدر که موسسه مشکوکتر باشه
Dialogue: 0,0:05:12.11,0:05:14.20,italics,Loid,0,0,0,,احتمالش بیشتره که این بچه ها گذشته های \Nبغرنج تری داشته باشند
Dialogue: 0,0:05:14.20,0:05:16.33,italics,Loid,0,0,0,,پس اینجوری تغییر دادن داستانهاشون راحتتر میشه
Dialogue: 0,0:05:16.76,0:05:19.12,italics,Loid,0,0,0,,اگه یه بچه داشته باشم می تونم این \Nماموریت رو به نتیجه برسونم
Dialogue: 0,0:05:19.76,0:05:22.36,italics,Loid,0,0,0,,ترجیح می دادم خودم تنهایی انجامش بدم
Dialogue: 0,0:05:22.36,0:05:25.15,italics,Loid,0,0,0,,اما مهم نیست چه جاسوس ماهری باشم
Dialogue: 0,0:05:25.15,0:05:27.38,italics,Loid,0,0,0,,نمی تونم خودم رو جای یه بچه جا بزنم
Dialogue: 0,0:05:27.38,0:05:31.40,main,Loid,0,0,0,,می بخشید ، اگه ممکن باشه یه بچه ای \Nمی خوام که بتونه بخونه و بنویسه
Dialogue: 0,0:05:31.40,0:05:32.89,main,Orphanage Director,0,0,0,,... خوب ، در اون صورت
Dialogue: 0,0:05:32.89,0:05:34.54,main,Orphanage director,0,0,0,,هی ، آنیا
Dialogue: 0,0:05:34.54,0:05:36.26,main,Orphanage Director,0,0,0,,اون باهوشترین بچه ایه که داریم
Dialogue: 0,0:05:36.26,0:05:38.39,main,Orphanage Director,0,0,0,,خیلی حرف نمیزنه ، اما بچه ی خوبیه
Dialogue: 0,0:05:38.62,0:05:40.81,italics,Orphanage Director,0,0,0,,بچه ی عجیب و غریب و نفرت آوریه
Dialogue: 0,0:05:40.81,0:05:43.26,italics,Orphanage Director,0,0,0,,اگه بتونم هر چه زودتر از شرش \Nخلاص بشم ذوق مرگ میشم
Dialogue: 0,0:05:43.26,0:05:45.12,main,Orphanage Director,0,0,0,,بیا ، سلام کن
Dialogue: 0,0:05:45.45,0:05:47.29,main,Loid,0,0,0,,ائـ ... می بخشید
Dialogue: 0,0:05:48.38,0:05:51.27,italics,Loid,0,0,0,,اگه درست یادم بیاد ، کمترین سنی که دانش آموزان\N می تونند وارد کالج ایدن بشن شش ساله
Dialogue: 0,0:05:51.65,0:05:54.08,italics,Loid,0,0,0,,مطمئناً بزرگتر از چهار یا پنج سال بنظر نمیرسه
Dialogue: 0,0:05:54.08,0:05:54.80,main,Anya,0,0,0,,شش
Dialogue: 0,0:05:55.47,0:05:56.51,main,Anya,0,0,0,,! شش سالمه
Dialogue: 0,0:05:56.51,0:05:58.80,main,Orphanage Director,0,0,0,,تو شش سالته ؟
Dialogue: 0,0:05:59.11,0:06:01.17,italics,Loid,0,0,0,,... اما خیلی کوچولوئه
Dialogue: 0,0:06:04.60,0:06:06.79,italics,Loid,0,0,0,,همـ ؟ روزنامه ؟
Dialogue: 0,0:06:07.19,0:06:08.68,italics,Loid,0,0,0,,جدول کلمات متقاطع ؟
Dialogue: 0,0:06:08.68,0:06:11.00,italics,Loid,0,0,0,,اون احتمالاً برای یه بچه زیادی سخته
Dialogue: 0,0:06:11.80,0:06:14.78,italics,Loid,0,0,0,,البته برای من فقط بچه بازیه
Dialogue: 0,0:06:14.78,0:06:16.70,italics,Loid,0,0,0,,یک عمودی تعادل حیاتی
Dialogue: 0,0:06:16.70,0:06:18.73,italics,Loid,0,0,0,,یک افقی نتیجه ی سببی
Dialogue: 0,0:06:18.73,0:06:21.17,italics,Loid,0,0,0,,اونی که پایینشه میشه ، سیمپلکتومورفیسم
Dialogue: 0,0:06:25.61,0:06:27.53,italics,Loid,0,0,0,,تکمیلش کرد ؟ جدی ؟
Dialogue: 0,0:06:27.53,0:06:29.38,italics,Loid,0,0,0,,چه هوش باور نکردنی ای
Dialogue: 0,0:06:29.38,0:06:32.21,italics,Loid,0,0,0,,نباید هیچ مشکلی برای قبولی توی\N امتحان ورودی داشته باشه
Dialogue: 0,0:06:32.65,0:06:33.53,main,Loid,0,0,0,,اینو می برم
Dialogue: 0,0:06:34.02,0:06:35.29,main,Loid,0,0,0,,... در مورد کارهای اداریش
Dialogue: 0,0:06:35.29,0:06:38.28,main,Orphanage Director,0,0,0,,نگران اون موضوع نباش ، فقط زود باش ببرش
Dialogue: 0,0:06:38.28,0:06:39.93,italics,Loid,0,0,0,,ماموریتم برای داشتن یه بچه با موفقیت انجام شد
Dialogue: 0,0:06:39.93,0:06:42.14,italics,Loid,0,0,0,,همه چیز اونقدر داره خوب پیش میره که نگرانم میکنه
Dialogue: 0,0:06:42.14,0:06:43.63,main,Loid,0,0,0,,تو مشکلی با این موضوع نداری ؟
Dialogue: 0,0:06:44.00,0:06:46.24,italics,Anya,0,0,0,,... یه جاسوس ... ماموریت
Dialogue: 0,0:06:46.24,0:06:47.48,italics,Anya,0,0,0,,! خیلی هیجان انگیزه
Dialogue: 0,0:06:47.48,0:06:49.71,italics,Narrator,0,0,0,,این دختر کوچولو یه ذهن خوانه
Dialogue: 0,0:06:50.13,0:06:52.05,italics,Narrator,0,0,0,,موضوع آزمایش شماره ی 007
Dialogue: 0,0:06:52.41,0:06:55.12,italics,Narrator,0,0,0,,اون توانایی خوندن ذهن مردم رو داره
Dialogue: 0,0:06:55.50,0:06:58.53,italics,Narrator,0,0,0,,اون به شکل تصادفی توی یه آزمایش \Nتوسط یه تشکیلات خاص بوجود اومد
Dialogue: 0,0:06:58.53,0:07:00.50,italics,Narrator,0,0,0,,و بعد از تشکیلاتشون فرار کرد
Dialogue: 0,0:07:00.50,0:07:03.17,italics,Narrator,0,0,0,,اینطرف و اونطرف سرگردان بود و دنبال \Nیه نفر می گشت که ازش مراقبت بکنه
Dialogue: 0,0:07:03.53,0:07:04.72,main,Loid,0,0,0,,حالا گوش کن ، دختر کوچولو
Dialogue: 0,0:07:04.72,0:07:05.52,main,Anya,0,0,0,,آنیا
Dialogue: 0,0:07:05.52,0:07:06.97,main,Loid,0,0,0,,گوش کن ، آنیا
Dialogue: 0,0:07:06.97,0:07:09.03,main,Loid,0,0,0,,از امروز ، تو دختر منی
Dialogue: 0,0:07:09.03,0:07:12.18,main,Loid,0,0,0,,اما اگه کسی سوال کرد ، تو همیشه دختر من بودی
Dialogue: 0,0:07:12.18,0:07:12.95,main,Loid,0,0,0,,فهمیدی ؟
Dialogue: 0,0:07:12.95,0:07:13.66,main,Anya,0,0,0,,آره
Dialogue: 0,0:07:14.66,0:07:17.16,main,Loid,0,0,0,,حواست باشه منو پدر صدا بکنی
Dialogue: 0,0:07:17.39,0:07:18.24,main,Anya,0,0,0,,! بابا
Dialogue: 0,0:07:18.24,0:07:18.91,main,Loid,0,0,0,,خیلی خوب
Dialogue: 0,0:07:19.40,0:07:22.76,main,Neighbor,0,0,0,,اوه ، چه دختر کوچولوی نازی ، سلام
Dialogue: 0,0:07:22.76,0:07:24.55,main,Loid,0,0,0,,ما همین امروز به اینجا اسبابکشی کردیم\N فورجر هستیم
Dialogue: 0,0:07:24.55,0:07:27.18,main,Anya,0,0,0,,من خیلی وقته بچه ی بابام ، آنیا هستم
Dialogue: 0,0:07:28.17,0:07:29.62,italics,Loid,0,0,0,,اون لازم نبود
Dialogue: 0,0:07:29.62,0:07:31.68,main,Loid,0,0,0,,زود باش ، بیا بریم تو
Dialogue: 0,0:07:32.57,0:07:33.86,main,Anya,0,0,0,,این خونه ی آنیاست ؟
Dialogue: 0,0:07:33.86,0:07:34.73,main,Loid,0,0,0,,همینطوره
Dialogue: 0,0:07:34.73,0:07:35.94,main,Anya,0,0,0,,! یه تلویزیون
Dialogue: 0,0:07:36.67,0:07:38.03,main,Loid,0,0,0,,اگه دوست داری روشنش کن
Dialogue: 0,0:07:39.61,0:07:42.38,italicstop,TV Announcer,0,0,0,,{\3c&H000000&}! جنگ جاسوسی ، یه انیمه ی ماجراجویانه
Dialogue: 0,0:07:41.14,0:07:42.68,main,Anya,0,0,0,,این برنامه رو دوست دارم
Dialogue: 0,0:07:44.30,0:07:45.70,italics,Loid,0,0,0,,... بین این همه برنامه
Dialogue: 0,0:07:45.70,0:07:48.08,italicstop,Bondman,0,0,0,,{\3c&H000000&}یه اسلحه با صدا خفه کن ؟
Dialogue: 0,0:07:48.08,0:07:49.06,main,Anya,0,0,0,,خیلی هیجان انگیزه
Dialogue: 0,0:07:48.32,0:07:50.04,italicstop,Bondman,0,0,0,,{\3c&H000000&}! تو یه حرفه ای هستی
Dialogue: 0,0:07:49.56,0:07:52.10,italics,Loid,0,0,0,,اول ، باید هر چیزی که لازم داریم رو جمع کنم
Dialogue: 0,0:07:50.49,0:07:52.61,italicstop,Bondman,0,0,0,,{\3c&H000000&}اون بمب رو پس می گیرم
Dialogue: 0,0:07:52.10,0:07:54.58,italics,Loid,0,0,0,,و باید یه کارت شناسایی براش جعل بکنم
Dialogue: 0,0:07:52.61,0:07:55.68,italicstop,Bondman,0,0,0,,{\3c&H000000&}هر کسی که سر راه من قرار بگیره پشیمون میشه
Dialogue: 0,0:07:54.58,0:07:56.16,main,Loid,0,0,0,,یه کمی میرم بیرون
Dialogue: 0,0:07:56.16,0:07:57.72,main,Loid,0,0,0,,فقط همونجا بشین و برنامه ات رو ببین
Dialogue: 0,0:07:56.79,0:07:58.83,italicstop,Bondman,0,0,0,,{\3c&H000000&}! از سر راهم برو کنار
Dialogue: 0,0:07:58.83,0:08:00.76,main,Anya,0,0,0,,! یه ماجراجویی
Dialogue: 0,0:08:00.76,0:08:02.82,main,Loid,0,0,0,,من که برای ماجراجویی نمیرم \Nفقط می خوام برم خرید
Dialogue: 0,0:08:07.07,0:08:09.81,main,Anya,0,0,0,,! من یه اسلحه با صدا خفه کن می خوام
Dialogue: 0,0:08:09.81,0:08:11.34,main,Loid,0,0,0,,باشه باشه ، اگه بتونیم یکی پیدا \Nکنیم که حراج خورده باشه
Dialogue: 0,0:08:11.94,0:08:13.16,italics,Loid,0,0,0,,برای یه جاسوس ماهر بودن
Dialogue: 0,0:08:13.16,0:08:15.97,italics,Loid,0,0,0,,شخص باید عادی رفتار بکنه و هیچ \Nتوجهی رو به خودش جلب نکنه
Dialogue: 0,0:08:15.97,0:08:18.86,italics,Loid,0,0,0,,باید هر کاری از دستمون برمیاد رو انجام بدیم\N که شبیه یه خانواده ی عادی بنظر برسیم
Dialogue: 0,0:08:18.86,0:08:22.82,top,Anya,0,0,0,,! بابا ! نجاتم بده
Dialogue: 0,0:08:20.06,0:08:21.36,italics,Loid,0,0,0,,چرا جلب توجه میکنی ؟
Dialogue: 0,0:08:21.36,0:08:24.70,main,Old Lady,0,0,0,,اینجوری نمیشه ، باید حتماً دست کوچولوت رو بگیری
Dialogue: 0,0:08:24.70,0:08:25.61,main,Old Lady,0,0,0,,بفرما
Dialogue: 0,0:08:29.48,0:08:33.53,italics,Loid,0,0,0,,گرفتار بودن یه دست باعث میشه آمادگی \Nبرای کمین دشمن سخت بشه
Dialogue: 0,0:08:33.53,0:08:34.42,italics,Loid,0,0,0,,اما کاریش نمیشه کرد
Dialogue: 0,0:08:34.42,0:08:35.44,italics,Anya,0,0,0,,!دشمن ؟
Dialogue: 0,0:08:41.88,0:08:43.10,main,Loid,0,0,0,,چیکار داری میکنی ؟
Dialogue: 0,0:08:43.10,0:08:44.01,main,Anya,0,0,0,,! مخفی شدم
Dialogue: 0,0:08:44.01,0:08:46.24,italics,Loid,0,0,0,,کاری کردم که باعث بشه بخواد از من مخفی بشه ؟
Dialogue: 0,0:08:46.24,0:08:48.92,italics,Loid,0,0,0,,شاید زیادی زود دستش رو گرفتم ، از من متنفره ؟
Dialogue: 0,0:08:48.92,0:08:49.86,italics,Loid,0,0,0,,این خوب نیست
Dialogue: 0,0:08:49.86,0:08:53.38,italics,Loid,0,0,0,,باید تا پایان ماموریت یه رابطه ی \Nخوب رو با اون حفظ بکنم
Dialogue: 0,0:08:53.69,0:08:56.39,italics,Loid,0,0,0,,باید بیشتر در مورد این موجود بدونم
Dialogue: 0,0:08:56.39,0:08:59.38,italics,Loid,0,0,0,,این یه سیاست ساده است ، درک طرف \Nمقابل اولین قدم به سوی صلحه
Dialogue: 0,0:08:59.71,0:09:02.26,italics,Anya,0,0,0,,!درک کردن من باعث صلح جهانی میشه ؟
Dialogue: 0,0:09:04.11,0:09:06.27,main,Anya,0,0,0,,من بادوم زمینی دوست دارم
Dialogue: 0,0:09:06.27,0:09:07.38,main,Anya,0,0,0,,و هویج دوست ندارم
Dialogue: 0,0:09:07.38,0:09:08.44,main,Loid,0,0,0,,... اوه ... ها
Dialogue: 0,0:09:08.44,0:09:10.31,main,Anya,0,0,0,,! اما بیکن برشته ی بکنریس رو واقعاً دوست دارم
Dialogue: 0,0:09:11.39,0:09:14.50,main,Loid,0,0,0,,اون یه نانواییه ، بیکن نمی فروشند
Dialogue: 0,0:09:15.83,0:09:17.12,main,Anya,0,0,0,,اینو می خوام ، لطفاً
Dialogue: 0,0:09:17.73,0:09:20.69,main,Loid,0,0,0,,قیمتش یک دالکه ، نمی تونی با \Nیه سکه ی ده پنتی بخریش
Dialogue: 0,0:09:24.49,0:09:27.19,italics,Loid,0,0,0,,این دختره در واقع خنگه ؟
Dialogue: 0,0:09:27.19,0:09:28.96,italics,Loid,0,0,0,,اون جدول کلمات متقاطع رو شانسی حل کرد ؟
Dialogue: 0,0:09:28.96,0:09:30.88,italics,Loid,0,0,0,,... شاید هنوز بتونم برگردم و یه بچه ی دیگه بگیرم
Dialogue: 0,0:09:32.25,0:09:35.06,main,Anya,0,0,0,,! لطفاً از شر من خلاص نشو
Dialogue: 0,0:09:33.67,0:09:35.06,top,Loid,0,0,0,,!یهو چت شد ؟
Dialogue: 0,0:09:35.06,0:09:37.00,top,Passerby,0,0,0,,چه پدر وحشتناکی
Dialogue: 0,0:09:35.59,0:09:38.58,main,Anya,0,0,0,,! لطفاً ! من معامله ی خوبی ام
Dialogue: 0,0:09:39.64,0:09:40.92,italics,Loid,0,0,0,,چیکار کنم ؟
Dialogue: 0,0:09:41.44,0:09:43.24,main,Loid,0,0,0,,برات بادوم زمینی میخرم ! فقط\N! گریه کردن رو تموم کن
Dialogue: 0,0:09:43.78,0:09:45.05,main,Anya,0,0,0,,! بادوم زمینی
Dialogue: 0,0:09:48.44,0:09:51.19,main,Anya,0,0,0,,بابا ، خسته ام
Dialogue: 0,0:09:51.19,0:09:52.64,main,Anya,0,0,0,,... دیگه نمی تونم راه برم
Dialogue: 0,0:09:52.64,0:09:53.58,main,Loid,0,0,0,,ها ؟
Dialogue: 0,0:09:54.64,0:09:57.19,italics,Loid,0,0,0,,اینجوری فایده نداره ... این رفتار غیر منطقی رو
Dialogue: 0,0:09:57.67,0:09:59.90,italics,Loid,0,0,0,,اصلاً درک نمیکنم
Dialogue: 0,0:10:00.70,0:10:03.99,italics,Loid,0,0,0,,به یه کتابچه ی راهنما احتیاج دارم \Nکه کمکم بکنه درکش کنم
Dialogue: 0,0:10:05.66,0:10:08.00,main,Loid,0,0,0,,نکته ی مهم در بزرگ کردن یه بچه اعتماده
Dialogue: 0,0:10:08.35,0:10:11.50,main,Loid,0,0,0,,بجای دعوا کردنشون ، سعی کنید موضوعات \Nرو از نقطه نظر اونها درک کنید
Dialogue: 0,0:10:11.90,0:10:15.02,main,Loid,0,0,0,,بچه ها توی بیان احساساتشون با کلمات خیلی خوب نیستند
Dialogue: 0,0:10:15.01,0:10:16.01,sign_14746_228_CHILDREARING,Sign,0,0,0,,{\pos(423.25,344)}تربیت کودک
Dialogue: 0,0:10:15.02,0:10:18.74,main,Loid,0,0,0,,پس سعی کنم بیشتر درکشون کنم . پس \Nنمی تونم ازشون بازجویی کنم ؟
Dialogue: 0,0:10:19.01,0:10:19.39,sign_14746_228_CHILDREARING,Sign,0,0,0,,{\c&H18271F&\3c&HA29250&\fs40\an7\frz2.031\pos(101.55,233.333)}مراقبت از کودک
Dialogue: 0,0:10:19.34,0:10:22.43,sign_14746_228_CHILDREARING,Sign,0,0,0,,{\bord4\frz353.1\move(663.825,78.667,382.925,81.333,29,1698)}تربیت کودک
Dialogue: 0,0:10:19.39,0:10:20.84,italics,Loid,0,0,0,,والدین دنیا
Dialogue: 0,0:10:20.84,0:10:23.51,italics,Loid,0,0,0,,معمولاً تمام مدت همچین ماموریتهای \Nسختی رو انجام میدند ؟
Dialogue: 0,0:10:23.99,0:10:27.18,main,Loid,0,0,0,,احترام به نفسشون رو پرورش بدید\N تا آینده ی بهتری به اونها بدید
Dialogue: 0,0:10:27.18,0:10:31.17,main,Loid,0,0,0,,با دادن این توانایی به اونها که خودشون\N... فکر کنند ، آینده ی اونها
Dialogue: 0,0:10:33.81,0:10:36.80,italics,Loid,0,0,0,,به محض اینکه این ماموریت رو تموم کنم \N برش می گردونم به یتیم خونه
Dialogue: 0,0:10:37.32,0:10:39.43,italics,Loid,0,0,0,,اون نهایت رابطه ماست
Dialogue: 0,0:10:43.58,0:10:45.64,main,Anya,0,0,0,,! نمی خوام
Dialogue: 0,0:10:45.64,0:10:48.09,main,Anya,0,0,0,,! نمی خوام درس بخونم
Dialogue: 0,0:10:48.09,0:10:51.62,main,Loid,0,0,0,,برای این امتحان باید بدونم چقدر باهوشی
Dialogue: 0,0:10:51.62,0:10:54.73,main,Anya,0,0,0,,برای هیچ امتحانی لازم نیست درس بخونم
Dialogue: 0,0:10:54.73,0:10:56.12,main,Anya,0,0,0,,... اگه فقط برای بقیه ی مردم رو بخونم
Dialogue: 0,0:10:56.12,0:10:57.13,italics,Anya,0,0,0,,... ذهن بقیه مردم
Dialogue: 0,0:10:57.47,0:11:00.23,main,Loid,0,0,0,,می خواهی تقلب بکنی ؟ گوش کن
Dialogue: 0,0:11:00.23,0:11:01.81,main,Loid,0,0,0,,... اگه نتونی وارد این مدرسه بشی
Dialogue: 0,0:11:01.81,0:11:02.85,italics,Loid,0,0,0,,ماموریت من شکست می خوره
Dialogue: 0,0:11:06.36,0:11:07.65,main,Loid,0,0,0,,خوب باشه
Dialogue: 0,0:11:09.29,0:11:10.31,main,Loid,0,0,0,,میرم بیرون
Dialogue: 0,0:11:11.72,0:11:13.54,main,Loid,0,0,0,,امروز با من نمیای
Dialogue: 0,0:11:13.81,0:11:15.09,main,Loid,0,0,0,,به هیچ قیمتی
Dialogue: 0,0:11:15.09,0:11:16.27,main,Loid,0,0,0,,توی خونه می مونی
Dialogue: 0,0:11:22.05,0:11:22.69,main,Loid,0,0,0,,! هوی
Dialogue: 0,0:11:23.41,0:11:24.67,main,Loid,0,0,0,,! بهت گفتم ، نمیای
Dialogue: 0,0:11:26.01,0:11:28.66,main,Loid,0,0,0,,اونجایی ! واقعاً فکر کردی نمی بینمت ؟
Dialogue: 0,0:11:29.12,0:11:30.07,main,Loid,0,0,0,,! اونجا
Dialogue: 0,0:11:30.34,0:11:31.29,main,Loid,0,0,0,,! اونجا
Dialogue: 0,0:11:31.60,0:11:33.82,italics,Anya,0,0,0,,بابا توی پیدا کردن من کارش خوبه
Dialogue: 0,0:11:33.82,0:11:34.75,italics,Anya,0,0,0,,! خیلی خوش میگذره
Dialogue: 0,0:11:36.34,0:11:37.75,main,Loid,0,0,0,,! سعیت رو بکن از اونجا بیای بیرون
Dialogue: 0,0:11:38.12,0:11:39.77,main,Franky,0,0,0,,پس برای همون دیر کردی ؟
Dialogue: 0,0:11:40.04,0:11:43.76,main,Loid,0,0,0,,آخرش ، یه مانع جلوی در گذاشتم و داخل گیرش انداختم
Dialogue: 0,0:11:43.76,0:11:46.56,main,Franky,0,0,0,,دعا میکنم بخاطر کودک آزاری گزارشت نکنند
Dialogue: 0,0:11:46.56,0:11:49.09,main,Loid,0,0,0,,کی می دونه بچه ها به چی فکر می کنند ؟
Dialogue: 0,0:11:49.34,0:11:52.52,main,Loid,0,0,0,,روششون برای اینکه همیشه گریه کنند تا کارشون\N رو پیش ببرند واقعاً اعصاب خردکنه
Dialogue: 0,0:11:52.52,0:11:55.72,main,Franky,0,0,0,,از گفتن این بهت متنفرم ، گرگ و میش \Nاما گریه کردن کارشونه
Dialogue: 0,0:11:55.72,0:11:58.16,main,Franky,0,0,0,,راستی ، این هم چیزی که خواسته بودی
Dialogue: 0,0:11:58.16,0:12:00.85,main,Franky,0,0,0,,یه درخواست نامه ، تاییدیه برای امتحان و سوالات امتحان
Dialogue: 0,0:12:01.13,0:12:03.14,main,Franky,0,0,0,,برای بدست آوردن اینها برای تو کلی دردسر کشیدم
Dialogue: 0,0:12:03.14,0:12:04.62,main,Loid,0,0,0,,خیلی کمکم کردی ، فرانکی
Dialogue: 0,0:12:04.62,0:12:07.37,main,Loid,0,0,0,,فکر کنم اگه مجبورش کنیم همه چیز رو \Nحفظ بکنه بتونیم به یه نتیجه ای برسیم
Dialogue: 0,0:12:07.37,0:12:09.27,main,Franky,0,0,0,,... اوه راستی ، در مورد دخترت
Dialogue: 0,0:12:09.27,0:12:11.61,main,Franky,0,0,0,,سوابقی از گذشته اش پیدا کردم که یتیم خونه نداشتشون
Dialogue: 0,0:12:12.30,0:12:14.34,main,Franky,0,0,0,,نتونستم هیچی در مورد تولدش پیدا کنم
Dialogue: 0,0:12:14.34,0:12:16.38,main,Franky,0,0,0,,هیچ اطلاعاتی هم در مورد سن یا والدینش موجود نیست
Dialogue: 0,0:12:16.38,0:12:18.73,main,Franky,0,0,0,,فقط تونستم اطلاعات سال گذشته رو پیدا کنم
Dialogue: 0,0:12:18.73,0:12:21.61,main,Franky,0,0,0,,اما چهار دفعه به فرزند خوندگی گرفته\N شده و هر دفعه پس فرستاده شده
Dialogue: 0,0:12:21.61,0:12:23.67,main,Franky,0,0,0,,توی دو تا یتیم خونه ی دیگه هم بوده
Dialogue: 0,0:12:23.67,0:12:27.34,main,Loid,0,0,0,,... آنیا ویلیامز ، آنیا لوسکی ، آنیا روشه
Dialogue: 0,0:12:27.34,0:12:29.13,main,Franky,0,0,0,,به اندازه ی تو اسم عوض میکنه
Dialogue: 0,0:12:29.13,0:12:30.84,main,Franky,0,0,0,,پدر و دختر عالی ای هستید
Dialogue: 0,0:12:31.92,0:12:34.39,main,Franky,0,0,0,,شوخی کردم ، این برای ماموریته ، درسته ؟
Dialogue: 0,0:12:34.68,0:12:37.97,main,Franky,0,0,0,,شاید یه بچه باشه ، اما از زیادی وابسته \Nشدن هیچ چیز خوبی نصیبت نمیشه
Dialogue: 0,0:12:39.17,0:12:40.56,main,Loid,0,0,0,,ممنون از نگرانیت
Dialogue: 0,0:12:40.56,0:12:42.20,main,Franky,0,0,0,,!هوی ؟ پول من چی شد ؟
Dialogue: 0,0:12:42.75,0:12:47.00,main,Franky,0,0,0,,لعنتی ... کی می دونه جاسوسها \Nهم به چی فکر می کنند ؟
Dialogue: 0,0:12:53.49,0:12:56.97,italics,Anya,0,0,0,,خیلی حوصله ام سر رفته ، جاسوسها\N شبیه چیزی نیستند که فکر می کردم
Dialogue: 0,0:12:56.97,0:12:59.83,italics,Anya,0,0,0,,فقط می خوام بمب رو پس بگیرم
Dialogue: 0,0:13:00.14,0:13:03.46,italics,Loid,0,0,0,,نمی تونم بذارم ابزار جاسوسیم رو خراب\N بکنه ، برای همین قفلش میکنم
Dialogue: 0,0:13:03.85,0:13:06.10,italics,Loid,0,0,0,,... کدش 6 ، 1
Dialogue: 0,0:13:06.10,0:13:07.02,main,Anya,0,0,0,,1 ، 0
Dialogue: 0,0:13:07.02,0:13:08.93,main,Anya,0,0,0,,! بمبی بمب ! بمبی بمب
Dialogue: 0,0:13:14.82,0:13:17.47,main,Anya,0,0,0,,! بمبی بمب ! بمبی بمب
Dialogue: 0,0:13:17.47,0:13:19.18,main,Anya,0,0,0,,! اوه
Dialogue: 0,0:13:19.18,0:13:20.97,main,Anya,0,0,0,,! پیامهای محرمانه
Dialogue: 0,0:13:21.52,0:13:23.98,main,Anya,0,0,0,,... محرمانه ، محرمانه
Dialogue: 0,0:13:25.40,0:13:28.50,main,Henchman A,0,0,0,,رئیس ! یه پیام جدید دریافت کردیم
Dialogue: 0,0:13:28.79,0:13:30.14,main,Edgar,0,0,0,,داره از حروف رمزی غرب استفاده میکنه ؟
Dialogue: 0,0:13:30.51,0:13:32.42,main,Henchman A,0,0,0,,نه ، فقط یه متن ساده است
Dialogue: 0,0:13:32.42,0:13:35.20,main,Henchman A,0,0,0,,... داره میگه ... گرگ و میش اینجاست
Dialogue: 0,0:13:35.84,0:13:37.49,main,Henchman A,0,0,0,,! گرگ و میش اینجاست
Dialogue: 0,0:13:37.49,0:13:39.92,main,Henchman A,0,0,0,,این فرکانسیه که جاسوسان غربی ازش استفاده می کردند
Dialogue: 0,0:13:39.92,0:13:43.38,main,Henchman A,0,0,0,,... اوه ، باز هم هست ، اگه می تونی منو بگیر
Dialogue: 0,0:13:43.38,0:13:45.58,main,Edgar,0,0,0,,! زود باشید جاش رو پیدا کنید
Dialogue: 0,0:13:47.71,0:13:48.76,main,Anya,0,0,0,,... آخیش
Dialogue: 0,0:13:51.25,0:13:54.37,main,Loid,0,0,0,,حالا که فهمیدی من یه جاسوسم ، باید ناپدید بشی
Dialogue: 0,0:13:56.27,0:13:58.95,main,Anya,0,0,0,,... اگه بفهمه یه ذهن خوانم
Dialogue: 0,0:13:59.69,0:14:01.06,main,Anya,0,0,0,,مجبور میشم از اینجا برم
Dialogue: 0,0:14:01.29,0:14:05.58,flashback italics,Researcher A,0,0,0,,آنیا ، نباید به هیچکس در مورد قدرتت بگی
Dialogue: 0,0:14:05.94,0:14:08.43,flashback,Researcher B,0,0,0,,حالا وقت درس خوندنه ، آنیا
Dialogue: 0,0:14:08.43,0:14:10.27,flashback,Anya,0,0,0,,... اما من می خوام نقاشی بکنم
Dialogue: 0,0:14:10.56,0:14:12.98,flashback,Researcher A,0,0,0,,برای بازی های بچگونه به خودت زحمت نده
Dialogue: 0,0:14:12.98,0:14:16.28,flashback,Researcher A,0,0,0,,باید از قدرتت برای صلح دنیا استفاده کنیم
Dialogue: 0,0:14:16.72,0:14:18.46,flashback,Researcher A,0,0,0,,برای گریه هم وقت نداریم
Dialogue: 0,0:14:18.46,0:14:20.30,flashback,Researcher A,0,0,0,,بازی دیگه کافیه ، برگرد سر درست
Dialogue: 0,0:14:25.07,0:14:28.02,italics,Loid,0,0,0,,بهتره آپارتمان رو بهم نریخته باشه
Dialogue: 0,0:14:28.62,0:14:30.88,italics,Loid,0,0,0,,درسته ، باید اینو جابجا کنم
Dialogue: 0,0:14:53.61,0:14:55.10,italics,Loid,0,0,0,,!اینها دیگه کی هستند ؟
Dialogue: 0,0:14:55.60,0:14:56.70,main,Loid,0,0,0,,! آنیا
Dialogue: 0,0:14:57.76,0:14:58.79,main,Loid,0,0,0,,! آنیا
Dialogue: 0,0:15:00.87,0:15:02.16,italics,Loid,0,0,0,,دزدیده شده ؟
Dialogue: 0,0:15:02.45,0:15:05.00,italics,Loid,0,0,0,,توسط هرکسی که این آدمکشها رو فرستاده ؟ \Nاما چرا ؟
Dialogue: 0,0:15:05.84,0:15:08.86,italics,Loid,0,0,0,,باید فوراً پیداش کنم ، آروم باش
Dialogue: 0,0:15:09.34,0:15:12.82,italics,Loid,0,0,0,,از ظاهر امر مشخصه که در خطر لو رفتن بودم
Dialogue: 0,0:15:12.82,0:15:14.55,italics,Loid,0,0,0,,باید فوراً به یه جای امن برم
Dialogue: 0,0:15:15.18,0:15:16.32,italics,Loid,0,0,0,,... در مورد آنیا
Dialogue: 0,0:15:16.97,0:15:19.22,italics,Loid,0,0,0,,کلی بچه ی دیگه اون بیرون هست
Dialogue: 0,0:15:19.22,0:15:21.08,italics,Loid,0,0,0,,... همه چیز رو دوباره از اول شروع میکنم و
Dialogue: 0,0:15:24.11,0:15:25.94,main,Edgar,0,0,0,,این بچه دیگه کیه ؟
Dialogue: 0,0:15:26.88,0:15:28.65,main,Edgar,0,0,0,,نکنه برای گرگ و میشه ؟
Dialogue: 0,0:15:28.65,0:15:31.74,main,Henchman B,0,0,0,,نمی دونم ، توی اتاقی بود که پیام ازش اومده بود
Dialogue: 0,0:15:31.74,0:15:32.94,main,Henchman B,0,0,0,,پس محض احتیاط دزدیدیمش
Dialogue: 0,0:15:32.94,0:15:34.17,italics,Anya,0,0,0,,بخاطر اون وسیله ی مخابره ؟
Dialogue: 0,0:15:34.17,0:15:37.44,main,Henchman B,0,0,0,,توی آپارتمان که از بیرون مسدود \Nشده بود مخفی شده بود
Dialogue: 0,0:15:37.44,0:15:38.56,main,Edgar,0,0,0,,چرا از بیرون ؟
Dialogue: 0,0:15:38.56,0:15:39.46,main,Henchman B,0,0,0,,نمی دونم
Dialogue: 0,0:15:39.46,0:15:43.76,main,Edgar,0,0,0,,خوب ، مهم نیست ، شاید بتونیم به عنوان \Nگروگان ازش استفاده کنیم
Dialogue: 0,0:15:43.76,0:15:45.89,main,Edgar,0,0,0,,تا گرگ و میش رو مجبور کنیم کلاه گیس رو
Dialogue: 0,0:15:45.89,0:15:47.88,main,Edgar,0,0,0,,شخصاً از کله ی وزیر امور خارجه بدزده
Dialogue: 0,0:15:47.88,0:15:51.44,main,Henchman D,0,0,0,,رئیس ، فکر میکنم باید بی خیال کلاه گیس بشیم
Dialogue: 0,0:15:51.80,0:15:54.32,main,Edgar,0,0,0,,شفافیت در دولت ضروریه
Dialogue: 0,0:15:54.32,0:15:55.69,main,Edgar,0,0,0,,کلاه گیس ممنوعه
Dialogue: 0,0:15:55.69,0:15:57.75,italics,Anya,0,0,0,,... یه اسلحه با صدا خفه کن
Dialogue: 0,0:15:57.75,0:16:01.79,main,Edgar,0,0,0,,در ضمن ، وزیر یه خائنه که مخفیانه\N طرف غرب رو میگیره
Dialogue: 0,0:16:01.79,0:16:04.70,main,Edgar,0,0,0,,هرکسی که از یه خائن دفاع بکنه هم خائنه
Dialogue: 0,0:16:05.14,0:16:07.60,italics,Anya,0,0,0,,... یه آدم بد واقعی
Dialogue: 0,0:16:09.32,0:16:12.59,main,Henchman G,0,0,0,,! رئیس ! گوئن و بقیه از آپارتمان برگشتند
Dialogue: 0,0:16:13.64,0:16:15.44,main,Fake Nguyen,0,0,0,,دستگیرش کردیم
Dialogue: 0,0:16:16.35,0:16:17.71,main,Edgar,0,0,0,,کارتون خوب بود
Dialogue: 0,0:16:18.78,0:16:22.19,main,Fake Nguyen,0,0,0,,اینها حرکات یه تازه کار نیست ، خود واقعیشه
Dialogue: 0,0:16:22.19,0:16:23.95,main,Henchman E,0,0,0,,برو اونجا استراحت کن
Dialogue: 0,0:16:23.95,0:16:26.76,main,Edgar,0,0,0,,... خوب حالا ، گرگ و میش
Dialogue: 0,0:16:27.32,0:16:30.16,main,Edgar,0,0,0,,بیا اون عکسهایی که از من دزدیدی\N رو ازت پس بگیریم
Dialogue: 0,0:16:31.50,0:16:32.31,main,Edgar,0,0,0,,! گوئن
Dialogue: 0,0:16:32.31,0:16:33.75,main,Henchman E,0,0,0,,... اینجا چه خبره ؟! اون الان
Dialogue: 0,0:16:33.75,0:16:34.76,main,Henchman C,0,0,0,,! بچه ناپدید شده
Dialogue: 0,0:16:35.04,0:16:36.73,main,Edgar,0,0,0,,! باز هم گولم زد
Dialogue: 0,0:16:36.99,0:16:38.15,italics,Loid,0,0,0,,این یه اشتباه بود
Dialogue: 0,0:16:38.15,0:16:40.88,italics,Loid,0,0,0,,با مستقیم وارد قلمرو دشمن شدن \Nهمه چیز رو به خطر انداختم
Dialogue: 0,0:16:40.88,0:16:42.02,italics,Loid,0,0,0,,یه جاسوس بدرد نخورم
Dialogue: 0,0:16:42.02,0:16:42.92,main,Anya,0,0,0,,... بابا
Dialogue: 0,0:16:42.92,0:16:45.61,top,Anya,0,0,0,,! بابــــــا
Dialogue: 0,0:16:43.71,0:16:46.53,main,Fake Nguyen,0,0,0,,هی ، مشکلی پیش نمیاد ! هیچ کاری نمیکنم
Dialogue: 0,0:16:46.53,0:16:47.68,main,Fake Nguyen,0,0,0,,لازم نیست بترسی
Dialogue: 0,0:16:47.22,0:16:50.88,top,Anya,0,0,0,,! بابــــــا
Dialogue: 0,0:16:49.27,0:16:50.88,italics,Loid,0,0,0,,دقیقاً برای همینه که بچه ها بدرد نمی خورند
Dialogue: 0,0:16:51.63,0:16:52.86,italics,Loid,0,0,0,,که اینطور
Dialogue: 0,0:16:53.29,0:16:56.98,italics,Loid,0,0,0,,فکر کنم فهمیدم چرا اینقدر از صدای \Nگریه ی بچه ها متنفرم
Dialogue: 0,0:16:57.39,0:17:00.12,italics,Loid,0,0,0,,چون منو یاد بچگی خودم میندازه
Dialogue: 0,0:17:01.00,0:17:03.78,italics,Loid,0,0,0,,هیچکس دست کمک به سمت من دراز نکرد
Dialogue: 0,0:17:03.78,0:17:07.44,italics,Loid,0,0,0,,اونقدر احساس تنهایی ، ناامیدی و بیچارگی می کردم\N که تنها کاری که می تونستم بکنم گریه بود
Dialogue: 0,0:17:08.25,0:17:10.96,italics,Loid,0,0,0,,فکر می کردم اون گذشته رو رها کردم \Nاما توی ضمیر ناخودآگاهم
Dialogue: 0,0:17:10.96,0:17:12.60,italics,Loid,0,0,0,,اون منو به یاد خودم می انداخت
Dialogue: 0,0:17:12.60,0:17:14.83,italics,Loid,0,0,0,,... نه ، در واقع
Dialogue: 0,0:17:18.24,0:17:19.73,main,Fake Nguyen,0,0,0,,گوش کن ، دختر کوچولو
Dialogue: 0,0:17:19.73,0:17:20.76,main,Anya,0,0,0,,آنیا
Dialogue: 0,0:17:20.76,0:17:22.46,main,Fake Nguyen,0,0,0,,گوش کن ، آنیا-چان
Dialogue: 0,0:17:22.46,0:17:26.09,main,Fake Nguyen,0,0,0,,من و دوستانم بازیکنهای گرگم به هوای حرفه ای هستیم
Dialogue: 0,0:17:26.09,0:17:30.44,main,Fake Nguyen,0,0,0,,هروقت یکی رو پیدا کنیم که تواناییش رو داشته \Nباشه ، برای بازی به مبارزه می طلبیمش
Dialogue: 0,0:17:30.44,0:17:31.25,main,Anya,0,0,0,,اوه
Dialogue: 0,0:17:31.25,0:17:32.68,italics,Anya,0,0,0,,بابا یه دروغگوئه
Dialogue: 0,0:17:32.68,0:17:33.28,main,Fake Nguyen,0,0,0,,گوش کن
Dialogue: 0,0:17:33.69,0:17:36.91,main,Fake Nguyen,0,0,0,,اگه مستقیم بری پایین این خیابون و بپیچی به راست
Dialogue: 0,0:17:36.91,0:17:38.04,main,Fake Nguyen,0,0,0,,یه ایستگاه پلیس پیدا میکنی
Dialogue: 0,0:17:38.04,0:17:41.65,main,Fake Nguyen,0,0,0,,اگه بتونی اینو به یه افسر پلیس برسونی \N بازی رو برنده میشی
Dialogue: 0,0:17:41.65,0:17:42.46,main,Fake Nguyen,0,0,0,,فهمیدی ؟
Dialogue: 0,0:17:42.46,0:17:45.93,italics,Loid,0,0,0,,اگه اینو نشونشون بدی ، تو رو به یه \Nیتیم خونه ی بهتر می فرستند
Dialogue: 0,0:17:45.93,0:17:48.04,italics,Loid,0,0,0,,یه بچه رو توی این ماموریت درگیر نمیکنم
Dialogue: 0,0:17:48.04,0:17:49.94,italics,Loid,0,0,0,,یه فکر دیگه میکنم و دوباره روی نقشه کار میکنم
Dialogue: 0,0:17:48.93,0:17:49.94,top,Anya,0,0,0,,... بابا
Dialogue: 0,0:17:49.94,0:17:51.66,main,Loid,0,0,0,,! خیلی خوب برو ! زود باش
Dialogue: 0,0:17:52.93,0:17:55.42,italics,Loid,0,0,0,,یه جاسوس بدرد نخورم ؟ نه
Dialogue: 0,0:17:55.78,0:17:58.75,italics,Loid,0,0,0,,از اولش هم اشتباه من اون دختر کوچولو\N رو توی خطر انداخت
Dialogue: 0,0:17:59.12,0:18:00.26,italics,Loid,0,0,0,,چطور تونستم فراموش کنم ؟
Dialogue: 0,0:18:00.64,0:18:04.51,italics,Loid,0,0,0,,برای بوجود آوردن دنیایی که بچه ها \N... مجبور نباشند توی اون گریه کنند
Dialogue: 0,0:18:05.13,0:18:06.73,italics,Loid,0,0,0,,برای همون من یه جاسوس شدم
Dialogue: 0,0:18:10.47,0:18:12.70,main,Henchman B,0,0,0,,! به هیچ قیمتی اجازه ندید اون عوضی فرار بکنه
Dialogue: 0,0:18:12.70,0:18:14.79,main,Henchman E,0,0,0,,از اینجا بیرون می کشیمش و صورتش \N... رو برای همه فاش می کنیم
Dialogue: 0,0:18:16.02,0:18:18.00,main,Henchman B,0,0,0,,... یه تله ؟ اون کی
Dialogue: 0,0:18:18.99,0:18:20.92,main,Henchman E,0,0,0,,این چیه ؟ آرد ؟
Dialogue: 0,0:18:21.33,0:18:23.08,main,Henchman C,0,0,0,,!گرگ و میش ؟
Dialogue: 0,0:18:23.08,0:18:25.29,main,Henchman B,0,0,0,,! شلیک نکن ! همه ی اینجا منفجر میشه
Dialogue: 0,0:18:32.85,0:18:33.39,main,Edgar,0,0,0,,... چی
Dialogue: 0,0:18:34.72,0:18:35.87,main,Edgar,0,0,0,,داری سر به سرم میذاری ؟
Dialogue: 0,0:18:38.88,0:18:40.78,main,Loid,0,0,0,,برگردی می کشمت
Dialogue: 0,0:18:40.78,0:18:42.39,main,Edgar,0,0,0,,... گرگ و میش
Dialogue: 0,0:18:42.66,0:18:45.92,main,Loid,0,0,0,,روز بخیر یا شاید هم عصر بخیر ، ادگار-سان
Dialogue: 0,0:18:45.92,0:18:47.25,main,Loid,0,0,0,,کارن چطوره ؟
Dialogue: 0,0:18:47.25,0:18:49.39,main,Edgar,0,0,0,,چطور اسم دختر منو می دونی ؟
Dialogue: 0,0:18:49.39,0:18:52.61,main,Loid,0,0,0,,معلومه که می دونم ، اون کاریه که جاسوسها می کنند
Dialogue: 0,0:18:52.61,0:18:54.63,main,Loid,0,0,0,,قدش ، وزنش ، سایز کفشش
Dialogue: 0,0:18:54.63,0:18:57.40,main,Loid,0,0,0,,غذای مورد علاقه اش ، حتی تعداد خالهای \Nروی بدنش رو هم میدونم
Dialogue: 0,0:18:57.89,0:19:01.98,main,Loid,0,0,0,,هرچند در مقایسه با سوابق تو هیچی نیست ، همه ی \Nسوابق فعالیتهای مجرمانه اش رو هم می دونم
Dialogue: 0,0:19:01.98,0:19:03.66,main,Edgar,0,0,0,,... مزخرفه ! دختر من هیچوقت
Dialogue: 0,0:19:03.66,0:19:04.23,main,Loid,0,0,0,,ادگار
Dialogue: 0,0:19:04.51,0:19:07.42,main,Loid,0,0,0,,اینو هم می دونم که چقدر به دخترت اهمیت میدی
Dialogue: 0,0:19:07.42,0:19:08.24,main,Loid,0,0,0,,پس بدقت گوش کن
Dialogue: 0,0:19:08.49,0:19:11.48,main,Loid,0,0,0,,اگه دلت می خواد که ظاهر یه \Nزندگی عادی رو داشته باشه
Dialogue: 0,0:19:11.48,0:19:13.31,main,Loid,0,0,0,,دست از سر من برمیداری
Dialogue: 0,0:19:16.00,0:19:18.46,main,Loid,0,0,0,,اگه فهمیدی ، همین الان برو خونه
Dialogue: 0,0:19:33.52,0:19:34.42,main,Loid,0,0,0,,! آنیا
Dialogue: 0,0:19:34.42,0:19:35.35,main,Anya,0,0,0,,! بابا
Dialogue: 0,0:19:36.32,0:19:38.42,main,Anya,0,0,0,,! بابا
Dialogue: 0,0:19:38.42,0:19:40.28,main,Loid,0,0,0,,تو چیکار ... نه
Dialogue: 0,0:19:40.28,0:19:42.53,main,Loid,0,0,0,,بیرون خونه چیکار میکنی ؟
Dialogue: 0,0:19:42.53,0:19:45.73,main,Loid,0,0,0,,اوه ، من ، فقط اومده بودم اینجا خرید
Dialogue: 0,0:19:45.73,0:19:47.21,main,Loid,0,0,0,,اما فکر کنم ورشکست شدند
Dialogue: 0,0:19:47.21,0:19:49.30,italics,Anya,0,0,0,,بابا یه دروغگوی بزرگه
Dialogue: 0,0:19:49.30,0:19:52.05,main,Anya,0,0,0,,داشتم با یه پیرمرد گرگم به هوا بازی می کردم
Dialogue: 0,0:19:52.05,0:19:54.19,main,Loid,0,0,0,,که اینطور ، بهت خوش گذشت ؟
Dialogue: 0,0:19:55.20,0:19:56.95,main,Anya,0,0,0,,یه کمی ترسناک بود
Dialogue: 0,0:19:57.74,0:19:59.79,main,Anya,0,0,0,,می خوام برم خونه
Dialogue: 0,0:20:00.41,0:20:02.48,main,Anya,0,0,0,,به خونه ی بابا و آنیا
Dialogue: 0,0:20:03.27,0:20:04.88,main,Loid,0,0,0,,مطمئنی ؟
Dialogue: 0,0:20:05.82,0:20:08.96,main,Anya,0,0,0,,اگه منو جا بذاری گریه میکنم
Dialogue: 0,0:20:08.96,0:20:11.85,flashback italics,Franky,0,0,0,,چهار دفعه به فرزندخوندگی گرفته شده\N و هر دفعه پس فرستاده شده
Dialogue: 0,0:20:12.22,0:20:15.79,italics,Loid,0,0,0,,... آنیا ویلیامز ... آنیا لوسکی
Dialogue: 0,0:20:15.79,0:20:17.24,italics,Loid,0,0,0,,آنیا روشه
Dialogue: 0,0:20:17.64,0:20:18.73,main,Loid,0,0,0,,که اینطور
Dialogue: 0,0:20:19.53,0:20:20.92,main,Loid,0,0,0,,پس ، بیا بریم خونه
Dialogue: 0,0:20:25.46,0:20:28.01,main,Loid,0,0,0,,اما اون آپارتمان زیادی خطرناکه\N پس بیا اسبابکشی کنیم
Dialogue: 0,0:20:28.01,0:20:29.82,main,Loid,0,0,0,,دیروز اونجا یه مار سمی دیدم
Dialogue: 0,0:20:29.82,0:20:30.74,main,Anya,0,0,0,,از مارها خوشم نمیاد
Dialogue: 0,0:20:31.05,0:20:33.58,italics,Anya,0,0,0,,... بابا یه دروغگوی بزرگه
Dialogue: 0,0:20:33.58,0:20:35.99,italics,Anya,0,0,0,,اما دروغگوی خیلی باحالیه
Dialogue: 0,0:20:35.99,0:20:37.76,main,Anya,0,0,0,,دلم می خواد توی یه قلعه زندگی کنم
Dialogue: 0,0:20:37.76,0:20:39.00,main,Loid,0,0,0,,می گردیم ببینیم یکی پیدا میشه یا نه
Dialogue: 0,0:20:39.73,0:20:41.78,main,Loid,0,0,0,,وقتی رفتیم به خونه ی جدیدمون باید درس بخونی
Dialogue: 0,0:20:41.78,0:20:42.46,main,Anya,0,0,0,,! آه
Dialogue: 0,0:20:42.46,0:20:44.85,main,Loid,0,0,0,,این دفعه ، فقط باید جوابها رو حفظ بکنی
Dialogue: 0,0:20:44.85,0:20:45.82,main,Loid,0,0,0,,راحته
Dialogue: 0,0:20:56.51,0:20:58.95,main,Invigilator,0,0,0,,! خیلی خوب ، شروع کنید
Dialogue: 0,0:21:01.04,0:21:02.64,italics,Loid,0,0,0,,روی تو حساب میکنم ، آنیا
Dialogue: 0,0:21:04.00,0:21:04.71,italics,Loid,0,0,0,,موفق باشی
Dialogue: 0,0:21:06.31,0:21:07.68,italics,Child B,0,0,0,,! خیلی سخته
Dialogue: 0,0:21:07.08,0:21:09.11,italicstop,Child C,0,0,0,,! هیچکدوم این جوابها رو نمی دونم
Dialogue: 0,0:21:09.11,0:21:11.20,italics,Child D,0,0,0,,... ده ... بیست ... سی ... چهل
Dialogue: 0,0:21:11.20,0:21:13.00,italics,Child E,0,0,0,,... مامان
Dialogue: 0,0:21:24.62,0:21:26.47,main,Loid,0,0,0,,... کی212
Dialogue: 0,0:21:26.47,0:21:28.21,main,Loid,0,0,0,,... کی212
Dialogue: 0,0:21:31.02,0:21:33.01,main,Loid,0,0,0,,! اینجاست ! قبول شدی
Dialogue: 0,0:21:33.26,0:21:34.51,main,Loid,0,0,0,,! موفق شدی
Dialogue: 0,0:21:34.51,0:21:35.70,main,Anya,0,0,0,,کارم خوب بود ؟
Dialogue: 0,0:21:35.70,0:21:37.02,main,Loid,0,0,0,,! خیلی خوب بود خیلی خوب بود
Dialogue: 0,0:21:37.02,0:21:37.65,main,Loid,0,0,0,,... تو
Dialogue: 0,0:21:38.69,0:21:39.52,main,Anya,0,0,0,,! بابا
Dialogue: 0,0:21:40.13,0:21:43.04,italics,Loid,0,0,0,,یه لحظه خودم رو شل کردم و تمام خستگیهای\N روی هم تلنبار شده ام یه دفعه بهم اثر کرد
Dialogue: 0,0:21:41.11,0:21:44.04,top,Anya,0,0,0,,! بابا ! تنهام نذار
Dialogue: 0,0:21:44.04,0:21:46.99,italics,Loid,0,0,0,,من ... شل کردم ؟
Dialogue: 0,0:21:44.04,0:21:47.38,top,Anya,0,0,0,,! بابا ! منو گریه میندازی
Dialogue: 0,0:21:47.38,0:21:51.90,top,Anya,0,0,0,,! قول میدم دختر خوبی باشم ! فقط برگرد پیشم
Dialogue: 0,0:21:47.99,0:21:49.93,italics,Loid,0,0,0,,من چم شده ؟
Dialogue: 0,0:22:50.21,0:22:52.00,main,Anya,0,0,0,,بابا مرد
Dialogue: 0,0:22:52.66,0:22:53.99,main,Mailman,0,0,0,,! یه نامه براتون دارم
Dialogue: 0,0:22:56.30,0:22:57.46,main,Mailman,0,0,0,,اینجا خونه ی فورجر-سانه ؟
Dialogue: 0,0:22:57.77,0:22:59.39,main,Anya,0,0,0,,آنیا فورجر هستم
Dialogue: 0,0:22:59.39,0:23:02.20,main,Mailman,0,0,0,,می تونی اینو به مامان یا بابات بدی ؟
Dialogue: 0,0:23:02.20,0:23:03.60,main,Anya,0,0,0,,مامانم وجود نداره
Dialogue: 0,0:23:03.60,0:23:05.74,main,Mailman,0,0,0,,... اوه ، واقعاً ؟ متاسفم
Dialogue: 0,0:23:05.74,0:23:08.87,main,Anya,0,0,0,,بابا ! پستچی اومده
Dialogue: 0,0:23:27.85,0:23:30.82,main,Loid,0,0,0,,!فکر کردی چیکار داری میکنی ؟ \N!داری سعی میکنی منو بکشی ؟
Dialogue: 0,0:23:31.20,0:23:33.80,italics,Loid,0,0,0,,واقعاً جلوی یه نفر خوابم برده
Dialogue: 0,0:23:33.80,0:23:36.34,italics,Loid,0,0,0,,قابل قبول نیست ، باید خودم رو جمع و جور کنم
Dialogue: 0,0:23:36.34,0:23:37.33,main,Anya,0,0,0,,! نامه
Dialogue: 0,0:23:39.77,0:23:42.03,main,Loid,0,0,0,,یه نامه از کالج ایدن
Dialogue: 0,0:23:42.90,0:23:44.47,main,Anya,0,0,0,,چی شده ، بابا ؟
Dialogue: 0,0:23:44.47,0:23:47.36,main,Loid,0,0,0,,مرحله ی دوم قبولی مصاحبه ی خانوادگیه
Dialogue: 0,0:23:47.36,0:23:50.61,main,Loid,0,0,0,,الزامیه که داوطلب با هر دو والدینش حضور داشته باشه
Dialogue: 0,0:23:50.61,0:23:52.87,main,Loid,0,0,0,,هیچ استثنائی وجود نداره
Dialogue: 0,0:23:53.95,0:23:56.07,main,Anya,0,0,0,,اما مامان وجود نداره
Dialogue: 0,0:24:06.80,0:24:09.87,sign_6041_79_OPERATION_STRIX,Sign,0,0,0,,{\an3\c&HF1FAF4&\1a&H00&\fscx98\pos(795.325,381)}ماموریت : 2\Nتامین همسر
